.photo-grid {
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid{
        grid-template-columns: repeat(3, min-content);
        grid-template-rows: repeat(4, 1fr);
        max-width: 58rem;
        gap: 14px;
    }
    
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin: 88px 24px 0;
        grid-template-columns: repeat(2, minmax(max-content, 1fr));
        grid-template-rows: repeat(6, minmax(max-content, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin: 64px 16px 0;
        grid-template-columns: repeat(1, min-content);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}