<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./pages/text.css" />
    <title>Document</title>
  </head>
  <body class="page">

    <header class="header">
      <img src="./images/header__logo.svg" alt="Россия" class="header__logo">
      <div class="header__lang">
        <a class="header__lang-ru" href="#">Ru</a>
        <a class="header__lang-en" href="#">En</a>
      </div>
    </header>

    <main class="main">
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <h2 class="lead__subtitle">
          Настоящая страна не в выпусках новостей, а здесь.
        </h2>
        <div class="lead__figure">
          <img
            src="./images/lead__image.png"
            alt="Путь следования"
            class="lead__figure-image"
          />
          <p class="lead__figure-caption">ВАША ПОЛКА — ВЕРХНЯЯ</p>
        </div>
      </section>

      <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">
          По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только
          36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома,
          не видели? На самом деле, Россия — это целая вселенная с ласковым
          морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё
          увидеть все эти красоты можно без миллионов на счету, загранпаспорта и
          многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая
          мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и
          проехала 20 тысяч километров по родной стране. Мы выбрали и описали
          некоторые интересные места, достойные вашего отпуска.
        </p>

        <p class="intro__list-bold">
          Часовых поясов <span class="intro__list">11</span>
        </p>
        <p class="intro__list-bold">
          Объектов природного наследия ЮНЕСКО
          <span class="intro__list">12</span>
        </p>
        <p class="intro__list-bold">
          Объектов культурного наследия ЮНЕСКО
          <span class="intro__list">16</span>
        </p>
        <p class="intro__list-bold">
          Природных заповедников <span class="intro__list">105</span>
        </p>
        <p class="intro__list-bold">
          Аэропортов <span class="intro__list">241</span>
        </p>
      </section>

      <section class="photo-grid">
        <img
          src="./images/__item_1.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
        <img
          src="./images/__item_2.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
        <img
          src="./images/__item_3.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
        <img
          src="./images/__item_4.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
        <img
          src="./images/__item_5.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
        <img
          src="./images/__item_6.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
        <img
          src="./images/__item_7.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
        <img
          src="./images/__item_8.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
        <img
          src="./images/__item_9.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
        <img
          src="./images/__item_10.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
        <img
          src="./images/__item_11.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
        <img
          src="./images/__item_12.png"
          alt="тут должна быть таблица с картинками"
          class="photo-grid__pic"
        />
      </section>

      <section class="places">
        <div class="place">
          <h2 class="place__title">Куршская коса</h2>
          <div class="place__website">
            <p class="place__website-url-heading">URL</p>
            <a href="http://park-kosa.ru" class="place__website-link"
              >park-kosa.ru</a
            >
          </div>
          <img
            src="./images/place__image.png"
            alt="Куршская коса"
            class="place__image"
          />
          <p class="place__paragraph-one">
            Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.
          </p>
          <p class="place__paragraph-two">
            На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.
          </p>
        </div>
        <div class="place">
          <h2 class="place__title">Кольский</h2>
          <div class="place__website">
            <p class="place__website-url-heading">URL</p>
            <a
              href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
              class="place__website-link"
              >National Geographic</a
            >
          </div>
          <img
            src="./images/place__image-2.png"
            alt="Кольский"
            class="place__image"
          />
          
          <p class="place__paragraph-one">
            Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
          </p>
          <p class="place__paragraph-two">
            Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.
          </p>
        </div>

        <div class="place">
          <h2 class="place__title">Алтай</h2>
          <div class="place__website">
            <p class="place__website-url-heading">URL</p>
            <a
              href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ"
              class="place__website-link"
              >YouTube
            </a>
          </div>
          <img
            src="./images/place__image-3.png"
            alt="Алтай"
            class="place__image"
          />
          
          <p class="place__paragraph-one">
            Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.
          </p>
          <p class="place__paragraph-two">
            Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.
          </p>
        </div>

        <div class="place">
          <h2 class="place__title">Зимний Байкал</h2>
          <div class="place__website">
            <p class="place__website-url-heading">URL</p>
            <a href="https://vk.com/baikalmile" class="place__website-link"
              >https://vk.com/baikalmile</a
            >
          </div>
          <img
            src="./images/place__image-4.png"
            alt="Зимний Байкал"
            class="place__image"
          />
          
          <p class="place__paragraph-one">
            Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.
          </p>
          <p class="place__paragraph-two">
            Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
          </p>
        </div>

        <div class="place">
          <h2 class="place__title">Карелия</h2>
          <div class="place__website">
            <p class="place__website-url-heading">URL</p>
            <a href="http://vodlozero.ru" class="place__website-link"
              >http://vodlozero.ru/</a
            >
          </div>
          <img
            src="./images/place__image-5.png"
            alt="Карелия"
            class="place__image"
          />
          
          <p class="place__paragraph-one">
            Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
          </p>
        </div>
      </section>

      <section class="cover">
        <a
          href="https://stampsy.com/na-elektrichkakh-do-baikala"
          class="cover__overlay"
        >
          <img
            src="./images/cover__background.png"
            alt="по идее тут должен быть задний фон"
            class="cover__background"
          />
          <h2 class="cover__title">До Байкала «на собаках»</h2>
          <p class="cover__subtitle">
            По мотивам учебной темы о Транссибе — путешествие от столицы до
            Байкала на электричках.
          </p>
        </a>
      </section>
    </main>

    <footer class="footer">
      <a href="https://yandex.ru/maps" class="footer__link">Карты</a>
      <a href="https://yandex.ru/pogoda" class="footer__link">Погода</a>
      <a href="https://rasp.yandex.ru" class="footer__link">Расписание</a>
      <a href="https://calendar.yandex.ru" class="footer__link">Календарь</a>
      <a href="https://travel.yandex.ru" class="footer__link">Путешествия</a>
      <p class="footer__copyright">© 2023. HornyFerret</p>
    </footer>
    
  </body>
</html>
