.place {
    display: grid;
    column-gap: 40px;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: min-content minmax(30.25rem, 1fr);
    margin: 0 0 80px;
}

@media screen and (max-width: 1210px) {
    .place {
        column-gap: 32px;
    }
    
}

@media screen and (max-width: 960px) {
    .place {
        column-gap: 28px;
        margin: 0 0 73px;
    }
}

@media screen and (max-width: 700px) {
    .place {
        margin: 64px 0 0;
        display: flex;
        flex-direction: column;
        margin: 0 0 50px;
    }
}
