.footer {
    margin: 92px 48px 0;
    display: flex;
    flex-direction: row;
    position: relative;
}

@media screen and (max-width: 1210px) {
    .footer {
        margin: 92px 48px 24px 0;
        width: 58rem;
    }
    
}

@media screen and (max-width: 960px) {
    .footer {
        margin: 88px 24px 24px;
        width: 45rem;
    }
}

@media screen and (max-width: 700px) {
    .footer {
        margin: 64px 118px 24px 16px;    
        flex-direction: column;
        width: min-content;
    }
}