@font-face {
    font-family: 'Inter Thin';
    font-style:  normal;
    font-weight: 100;
    font-display: swap;
    src: url("Inter-Thin.woff2?v=3.19") format("woff2"),
         url("Inter-Thin.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter ThinItalic';
    font-style:  italic;
    font-weight: 100;
    font-display: swap;
    src: url("Inter-ThinItalic.woff2?v=3.19") format("woff2"),
         url("Inter-ThinItalic.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter ExtraLight' ;
    font-style:  normal;
    font-weight: 200;
    font-display: swap;
    src: url("Inter-ExtraLight.woff2?v=3.19") format("woff2"),
         url("Inter-ExtraLight.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter Light';
    font-style:  normal;
    font-weight: 300;
    font-display: swap;
    src: url("Inter-Light.woff2?v=3.19") format("woff2"),
         url("Inter-Light.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter Regular';
    font-style:  normal;
    font-weight: 400;
    font-display: swap;
    src: url("Inter-Regular.woff2?v=3.19") format("woff2"),
         url("Inter-Regular.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter Medium';
    font-style:  normal;
    font-weight: 500;
    font-display: swap;
    src: url("Inter-Medium.woff2?v=3.19") format("woff2"),
         url("Inter-Medium.woff?v=3.19") format("woff");
  }
  @font-face {
    font-family: 'Inter Bold';
    font-style:  normal;
    font-weight: 700;
    font-display: swap;
    src: url("Inter-Bold.woff2?v=3.19") format("woff2"),
         url("Inter-Bold.woff?v=3.19") format("woff");
  }
