.place__paragraph-one{
    font-family: 'Inter Light';
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 0 26px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.place__paragraph-one:last-child{
    grid-column: 2/3;
    grid-row: 2/4;
    margin: 0;
}

@media screen and (max-width: 1210px) {
    .place__paragraph-one{
        width: 28.5rem;
    }
    
}

@media screen and (max-width: 960px) {
    .place__paragraph-one {
        width: 22rem;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 700px) {
    .place__paragraph-one {
        width: 18rem;
        margin: 32px 16px 0;
    }

    .place__paragraph-one:last-child{
        margin: 32px 16px 0;
    }
}