.place__paragraph-two{
    font-family: 'Inter Light';
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
    grid-column: 2/3;
    grid-row: 3/4;
}

@media screen and (max-width: 1210px) {
    .place__paragraph-two {
        width: 28.5rem;
    }
    
}

@media screen and (max-width: 960px) {
    .place__paragraph-two {
        width: 22rem;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }
}

@media screen and (max-width: 700px) {
    .place__paragraph-two {
        width: 18rem;
        margin: 25px 16px 0;
    }
}