.place__title{
    font-family: Inter;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: left;
    width: 25.5rem;
    margin:0 0 48px;
    grid-column: 1/2;
    grid-row: 1/2;
}

@media screen and (max-width: 960px) {
    .place__title {
        font-size: 42px;
        line-height: 46px;
        width: 21.25rem;
        height: 46px;
    }
}

@media screen and (max-width: 700px) {
    .place__title {
        margin: 0 16px 0;
        font-size: 32px;
        line-height: 35px;
        height: 35px;
        width: 18rem;
    }
}
