.cover__title {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 245px 0 0;
    align-self: flex-end;
    font-family: Inter;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: center;
    width: 35rem;
}

@media screen and (max-width: 1210px) {
    .cover__title {
        margin: 195px 0 0;
    }
    
}

@media screen and (max-width: 960px) {
    .cover__title{
        margin: 115px 0 0;
    }
}

@media screen and (max-width: 700px) {
    .cover__title {
        margin: 33px 0 0;    
        font-size: 32px;
        line-height: 35px;
        width: 18rem;
    }
}
